{
  "type": "module",
  "name": "desafio",
  "version": "2.0.0",
  "description": "Desafio2 backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darkmaster1814/BackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darkmaster1814/BackEnd/issues"
  },
  "homepage": "https://github.com/Darkmaster1814/BackEnd#readme"
}
